# BOOT_TEST

./: pom.xml
src/main/java/com/example/: SpringbootdemoApplication.java
src/main/java/com/example/SJMS/Prototype/: Prototype.java  PrototypeTest.java
src/main/java/com/example/SJMS/obersver/: Observer.java  Observerable.java  Teacher.java  Test.java  User.java  WechatServer.java
src/main/java/com/example/annotation/: HLogAspect.java  SelfAnnotation.java  WtSelfAnnotation.java
src/main/java/com/example/config/: ElasticSearchClientConfig.java
src/main/java/com/example/controller/: FileUploadController.java  TestController.java  UserController.java  exceptionController.java
src/main/java/com/example/dao/: TestMapper.java  UsersMapper.java
src/main/java/com/example/exception/: GlobalException.java
src/main/java/com/example/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/example/kafka/consumer/: MyConsumer.java
src/main/java/com/example/kafka/interceptor/: TimeInterceptor.java
src/main/java/com/example/kafka/partitioner/: MyPartitioner.java
src/main/java/com/example/kafka/producer/: CallBackProducer.java  InterceptorProducer.java  MyPartitionerProducer.java  MyPcoducer.java
src/main/java/com/example/listener/: FirstListener.java  SecondListener.java  TestApplicationContextInitializer.java  TestSpringApplicationRunListener.java
src/main/java/com/example/pojo/: Father.java  Son.java  Users.java
src/main/java/com/example/reflect/: ReflectTest.java
src/main/java/com/example/service/: UsersService.java
src/main/java/com/example/service/impl/: UsersServiceImpl.java
src/main/java/com/example/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/example/test/: Test1.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/sql/: initTable.sql  initTable2.sql
src/main/webapp/: index2.html
src/main/webapp/WEB-INF/views/: index.jsp  testJSPpage.jsp
src/main/webapp/WEB-INF/views/error/: 4XX.jsp  5XX.jsp
src/main/webapp/WEB-INF/views/errorPage/: error1.jsp  error2.jsp
src/test/java/com/example/elasticSearch/: TestElasticSearch.java
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
